html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
}

/*------------------------ storyline*/

button {

position: fixed;
left: 9%;
top: 75%;
width:3%;
height: 5%;
background-color: rgba(252, 254, 255, 0);
color: white;
margin-left:auto;
margin-right: auto;
text-align: center;
border-color: white;
font-size: auto;
color:rgb(220, 224, 27);
border-radius:50%;
border-color:rgba(252, 254, 255, 0);
}


button:hover {
color: #fff;
text-shadow:
-1px -1px 0 #00f,
1px -1px 0 #00f,
-1px 1px 0 #00f,
1px 1px 0 #00f;
}

.sparkle{
width:20px;
height:20px;
background-color:red;
position:relative;
margin:20%;
box-shadow:0 0 0px 0px rgba(0,0,0,.5);
background:url(http://i.imgur.com/2T5M8.png?1);
 -webkit-animation:
  sparkle .5s infinite steps(1),
  movetop 2.5s infinite steps(1),
  moveleft 3.5s infinite steps(1)
}


  @keyframes sparkle {
    0%, 100%{background-position:0px 0}
    20%{background-position:20px 0}
    40%{background-position:40px 0}
    60%{background-position:60px 0}
    80%{background-position:80px 0}
  }
  @keyframes movetop {
    0%, 100%{top:0;}
    20%{top:-50px;}
    40%{top:5px;}
    60%{top:-10px;}
    80%{top:15px}
  }

  @keyframes moveleft {
    0%, 100%{left:20px}
    14.28%{ left:0px}
    28.57%{ left:-25px}
    42.85%{ left:-10px}
    57.14%{ left:5px}
    71.42%{ left:-15px}
    85.71%{ left:10px}
  }

/*-----------------maps      */

  #floating-panel {
    position: fixed;
    top: 5%;
    left: -45%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
  }
.gm-style-mtc {
    display: none;
  }

  #pac-input {
    display: none;
  }
#map {
  height: 100%;
  visibility: hidden;
}
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}
#target {
  width: 345px;
}
